.project {
    max-width: 1600px;
    /* margin-top: -20px; */
    margin: auto;
    padding: 8rem 2%;
    color: #fff;
    background-color: #000;
}

.project .header {
    /* margin-top: 10px; */
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info h3 {
    font-size: 35px;
}

.project .header button {
    padding: 1rem 2.5rem;
    color: #fff;
    border-radius: 30px;
    /* border: none; */
    font-weight: 600;
    background-color: #bf40bf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 300ms ease;
    /* cursor: pointer; */
}

.project .project-items {
    display: grid;
    gap: 2rem;
    /* align-items: center; */
    /* justify-content: space-between; */
    grid-template-columns: repeat(3, 1fr);
}

.project .project-items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    background-color: #fff;
    transform: scale(1);
    transition: all 300ms ease;
    cursor: pointer;
}

.project .project-items .item:hover {
    transform: scale(0.9);
}

.project .project-items .item img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.project .project-items .item .info {
    flex: 1;
    padding: 20px 32px 42px;
    display: flex;
    gap: 14px;
    flex-direction: column;
}

.project .project-items .item .info h4 {
    color: #000;
    font-size: 20px;
}

.project .project-items .item .info p {
    margin: auto;
    color: #666;
    font-size: 13px;
}

.project .project-items .item .info a {
    margin-top: auto;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #666;
}

.project .project-items .item .info a i {
    margin-left: 2px;
    font-size: 16px;
}

@media screen and (max-width: 480px) {
    .project {
        margin-top: 250px;
        padding: 70px 35px;
    }

    .info h3 {
        margin-top: 20px;
        font-size: 14px;
    }
    
    .project .header button {
        margin-left: -40px;
        margin-top: 20px;
        padding: 0.3rem 1.5rem;
    }
    
    .project .header {
        flex-direction: column;
        margin-left: -40px;
    }
    
    .project .project-items {
        margin-top: 40px;
        grid-template-columns: 1fr;
    }
    
    .project .project-items .item {
        width: 100%;
    }
}