.gallery {
    max-width: 1600px;
    margin: auto;
    padding: 10rem 2%;
}

.gallery h2 {
    /* color: #999; */
    font-size: 4rem;
    text-align: center;
}

.gallery .grid {
    padding-top: 3rem;
    display: grid;
    gap: 1rem 1%;
    grid-template-columns: repeat(4, 1fr);
}

.gallery .grid .image {
    clip-path: url("#mask-1");
    overflow: hidden;
}

.gallery .grid .big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery .grid img {
    /* display: block; */
    height: 100%;
    object-fit: cover;
    transition: transform 300ms;
    /* clip-path: url("#mask-1"); */
}

.gallery .grid .image:hover img {
    transform: scale(1.1);
}

@media screen and (max-width: 1600px) {
    .gallery .grid {
        gap: 1vw;
    }
}

@media screen and (max-width: 760px) {
    .gallery .grid {
        grid-template-columns: 1fr 1fr;
    }
}