.main.pricing {
    --first-color: #181059;
    --two-color: #8645ff;
    --greay-color: #f8f4ff;
    --yellow-color: #edbb01;
    --white-color: #fcf8f8;
    --black-color: #000000;
    --big-font-size: 2rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 2rem;
        --normal-font-size: 1.1rem;
    }
}

.main.pricing {
    position: relative;
    max-width: 100rem;
    margin: auto;
    color: var(--first-color);
    font-size: var(--normal-font-size);
}

.main.pricing::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #DBE9DB;
    clip-path: url("#mask-4");
    z-index: -1;
}

.pricing .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 100%;
}

.pricing .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 10rem 2% 5rem;
}

.pricing input[type="checkbox"] {
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
}

.pricing label {
    position: relative;
    display: block;
    width: 56px;
    height: 24px;
    margin: 0 24px;
    font-size: 0px;
    border-radius: 5rem;
    background-color: var(--first-color);
    cursor: pointer;
}

.pricing label:after {
    position: absolute;
    top: 4px;
    left: 4px;
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 90px;
    background-color: var(--yellow-color);
    transition: 0.3s;
}

input:checked+label:after {
    left: calc(100% - 4px);
    transform: translateX(-100%);
}

label:active:after {
    width: 56px;
}

.switch {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chech-text-month {
    font-weight: 700;
}

.pricing.annualy .chech-text-month {
    font-weight: 400;
}

.chech-text-year,
.chech-text-month {
    width: 8rem;
    text-align: center;
}

.pricing.annualy .chech-text-year {
    font-weight: 700;
}

.pricing .title,
.pricing .description {
    text-align: center;
}

.pricing-cards.grid {
    margin-top: 2.5rem;
    padding: 10px;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/********************************************************************************/
.card-3d-wrap {
    margin: 0 auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card-3d-wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 700ms 400ms ease-out;
}

.card-front,
.card-back {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, 0.07);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: color 400ms ease, 
    background-color 400ms ease;
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}

.pricing.annualy .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
    transition: transform 700ms 400ms ease-out;
}

.pricing-wrap {
    position: relative;
    width: 100%;
    display: block;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.title {
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 700;
}

span.sale {
    float: right;
    padding: 5px 8px;
    color: var(--two-color);
    font-size: 12px;
    border-radius: 4px;
    background-color: #fff;
}

p.description {
    max-width: 700px;
    margin: 0 auto 2.5rem;
    opacity: 0.7;
}

.card-front,
.card-back {
    padding: 24px;
    border-radius: 24px;
    background-color: #fff;
}

.card-title {
    margin-top: 1px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
}

ul.card-list li {
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    font-size: 16px;
}

li.op-hidden {
    opacity: 0.3;
}

ul.card-list li i {
    margin-right: 12px;
}

.price {
    margin-bottom: 16px;
    font-size: 17px;
}

.price span {
    font-size: 25px;
    font-weight: 700;
}

.price span.time {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 400;
}

button.btn {
    display: block;
    width: 100%;
    padding: 14px;
    color: var(--two-color);
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background-color: #F8F4FF;
}

.btn:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

.card-3d-part .card-3d-wrap.selected {
    transform: translateY(-1rem);
}

.card-3d-part .selected .card-front,
.card-3d-part .selected .card-back {
    color: var(--white-color);
    background-color: var(--first-color);
}

.card-3d-part .selected .btn {
    color: var(--white-color);
    font-size: 20px;
    background-color: var(--two-color);
}

.card-3d-part .selected .btn:hover {
    color: var(--first-color);
    background-color: var(--greay-color);
}

@media screen and (max-width: 1240px) {
    .pricing-cards.grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 568px) {
    .pricing-cards.grid {
        grid-template-columns: 1fr;
    }
}