.contact {
    max-width: 1600px;
    margin: auto;
    padding: 0 2% 5rem;
}

.contact h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
    text-align: center;
}

.contact .subtitle {
    margin-bottom: 4rem;
    font-size: 3rem;
    text-align: center;
}

.contact .form-section {
    position: relative;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}

.contact .form-section .image {
    height: 100%;
    object-fit: cover;
    clip-path: url("#mask-1");
}

.contact .form-section form {
    /* flex: 1; */
    /* grid-column: 2/3; */
    z-index: 1;
}

.contact form input,
.contact form textarea {
    background-color: #000;
}

.contact .form-section form .grid {
    padding: 0 2%;
    display: grid;
    gap: 1rem;
}

.contact .form-section form .grid .address {
    grid-column: span 2;
}

.contact .form-section form .grid textarea {
    grid-column: span 2;
    padding: 2%;
    color: #fff9;
    border: 1px solid #fff5;
    /* background-color: transparent; */
}

.contact .form-section form .grid button {
    margin: 0;
    grid-column: span 2;
}

@media screen and (min-width: 1100px) {
    .contact .form-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 8fr 1fr;
    }

    .contact .form-section .image {
        position: absolute;
        /* flex: 1; */
        /* max-height: 500px; */
        grid-column: 1/2;
    }

    .contact .form-section form {
        grid-column: 2/3;
    }
}

@media screen and (max-width: 1100px) {
    .contact .form-section {
        grid-template-rows: 1fr auto;
    }

    .contact .form-section .image {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact .form-section form {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}