.footer  {
    padding: 5rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
}

.footer .container {
    padding: 1rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
}

.footer .col {
    display: flex;
    flex-direction: column;
}

.footer .bar {
    width: 30px;
    margin: 1rem 0;
    border-bottom: 4px solid var(--primary);
}

.footer .icon {
    margin-right: 4px;
    color: #303030;
}

.footer h5 {
    margin-top: 2rem;
}

@media screen and (max-width: 940px) {
    .footer .container {
        grid-template-columns: repeat(2,1fr);
    }

    .footer .col-1 {
        display: none;
    }
}

/* @media screen and (max-width:478px) {
    .footer .container {
        grid-template-columns: 1fr;
    }
} */