.blogs-section {
    max-width: 1600px;
    margin: auto;
    /* padding: 60px 85px; */
    padding: 5rem 1rem;
    background-color: hsl(0, 0%, 99%);
}

.blogs-section .blogs {
    display: grid;
    gap: 40px;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* grid-template-columns: repeat(3, 1fr); */
}

.blog {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    /* border-bottom: 4px solid transparent; */
    background-color: #fff;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    /* cursor: pointer; */
}

.blog .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #0005; */
    /* border-bottom: 4px solid transparent; */
    z-index: 1;
}

.blog img {
    display: inline-block;
    /* width: 100%; */
    height: 240px;
    object-fit: cover;
    transition: transform 0.9s ease-in-out;
}

.blog:hover img {
    transform: rotateY(360deg);
}

.blog .info {
    flex: 1;
    padding: 20px 32px 42px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* text-align: start; */
}

.blog .info h4 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.details {
    margin-top: auto;
    color: #666;
    display: flex;
    justify-content: space-between;
}

.details .icon {
    margin-bottom: -3px;
}

.info span {
    /* margin-left: 130px; */
    margin-top: 24px;
    margin-left: auto;
    border-bottom: 2px solid purple;
}

@media screen and (min-width: 900px) {
    .blogs-section .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1300px) {
    .blogs-section .blogs {
        grid-template-columns: repeat(3, 1fr);
    }
}



/* .products {
    padding: 1rem 2%;
}

.products h3 {
    margin-bottom: 2rem;
    color: #272343;
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
}

.products .categories {
    margin-bottom: 1rem;
    padding: 1rem 2%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.products .categories button {
    color: #9a9caa;
    text-transform: uppercase;
}

.products .categories button#active {
    color: #272343;
}

.products-list {
    display: grid;
    gap: 2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.products-list .product {
    position: relative;
    display: flex;
    flex-direction: column;
}

.products-list .product .image {
    flex: 1;
}

.products-list .product .image img {
    display: block;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.product .image .status {
    position: absolute;
    top: 5%;
    left: 5%;
}

.product .image .status button {
    padding: 0.5em 1em;
    color: #fff;
    border-radius: 6px;
    background-color: #007580;
}

.product .content .header {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.product .content h4 {
    color: #007580;
    text-transform: capitalize;
}

.product .content .cart {
    padding: 0.4em 0.52em 0.4em 0.5em;
    color: #fff;
    border-radius: 4px;
    background-color: #007580;
}

.product .content .prices {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #272343;
    font-weight: bold;
    font-family: Georgia;
}

.product .content .prices .current {
    color: #9a9caa;
} */