.subscribe {
    /* width: 80%; */
    max-width: 1600px;
    /* height: 20vh; */
    margin: auto;
    /* margin-top: 4rem; */
    /* margin-bottom: 30px; */
    padding: 3rem 1rem;
    display: flex;
    gap: 9rem;
    /* flex-direction: row; */
    border-radius: 16px;
    box-shadow: 0px 5px 32px rgba( 0, 0, 0, 0.15);
}

.left h2 {
    font-size: 1.5rem;
}

.left, 
.right {
    width: 100%;
    padding: 2.5rem;
}

.right input {
    width: 100%;
    max-width: 24rem;
    padding: 1rem 2rem;
    border-radius: 4em;
    border: 1px solid #ccc;
}

.subscribe .right button {
    /* width: 8rem; */
    margin-left: 10px;
    padding: 1rem 3rem;
    color: #fff;
    border-radius: 4em;
    /* border: none; */
    background: 
        linear-gradient(
            rgb(227, 149, 121), 
            rgb(212, 4, 4), 
            rgb(227, 149, 121)
        )
}


/* .delivery {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 5px 5px 10px #0002;
}

.delivery .grid {
    padding: 3rem 2%;
    gap: 2%;
}

.delivery-card {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.delivery-card i {
    font-size: 3rem;
}

.delivery-card .content h4 {
    margin-bottom: 0.2rem;
    color: #272343;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.delivery-card .content p {
    color: #9a9caa;
}

@media screen and (min-width: 590px) {
    .delivery .grid {
        display: grid;
        gap: 2rem 15vw;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1200px) {
    .delivery .grid {
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .delivery {
        display: flex;
    }

    .delivery .grid {
        margin: auto;
    }

    .delivery-card {
        margin-bottom: 2rem;
    }
} */