.find {
    max-width: 1040px;
    margin: auto;
}

.heading h1 {
    padding: 2rem;
    font-size: 4rem;
    text-align: center;
}

.heading p {
    text-align: center;
}

.text_bg {
    position: relative;
    max-width: 650px;
    margin: 0 auto 0.8rem;
}

.text_bg::after {
    position: absolute;
    top: 0.8rem;
    left: 0;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(173, 199, 255, 0.502);
    clip-path: url("#mask-1");
}

.text_bg p {
    font-size: 1.4rem;
    font-weight: 600;
}

.slider_container {
    padding: 5rem 0;
    overflow: hidden;
}

.slide_track {
    display: flex;
}

.card {
    flex-shrink: 0;
    width: 500px;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p {
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
}