.testimonials {
    max-width: 1600px;
    margin: auto;
    /* height: 60vh; */
    /* margin-top: 550px; */
    padding: 10rem 0;
}

.test-customer {
    padding: 3rem 2% 0;
    display: flex;
    gap: 5%;
    justify-content: space-around;
}

.test-head {
    font-size: 40px;
    text-align: center;
}

.test-desc {
    padding-bottom: 1rem;
    font-size: 18px;
    text-align: center;
}

.test-disc {
    flex: 1;
    /* width: 350px; */
    /* height: 250px; */
    /* margin-top: 30px; */
    /* align-items: center; */
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.05);
}

.test-disc img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    /* margin-left: 100px; */
}

.test-disc .talk {
    padding-top: 1rem;
    font-size: 18px;
    text-align: center;
}