.cards {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2%;
    display: grid;
    row-gap: 48px;
    column-gap: 64px;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
}

.card {
    /* max-width: 500px; */
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: start;
    border-radius: 12px;
    /* border: 1px solid red; */
    /* background-color: #4b5563; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: 1px 1px 2px #000, 
            -1px -1px 3px #fff6;
}

.card-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 2rem;
    border-radius: 50%;
    /* background-color: cornflowerblue; */
    /* border: 1px solid red; */
    box-shadow: inset 1px 1px 2px #000, 
            inset -1px -1px 3px #fff6;
}

.card-icon i {
    margin: auto;
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
}

.card-description {
    color: #fff8;
}