.luxury {
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}

.luxury .container {
    padding: 4rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.heading h1 {
    padding: 2rem;
    font-size: 4rem;
    text-align: center;
}

.heading p {
    text-align: center;
}

.text_bg {
    position: relative;
    max-width: 650px;
    margin: 0 auto 0.8rem;
}

.text_bg::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(171, 197, 255, 0.502);
    transform: translateY(0.8rem);
    z-index: -1;
}

.text_bg p {
    margin-top: -0.6rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2) ;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .content {
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .luxury .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading h1 {
        padding: 2rem;
        font-size: 3rem;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .luxury .container {
        grid-template-columns: 1fr;
    }
}